<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
        <DevelopmentDependency>true</DevelopmentDependency>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <SgfAddModuleInitializerAttribute>false</SgfAddModuleInitializerAttribute>
        <IsPackable>true</IsPackable>
        <Authors>andreakarasho</Authors>
        <Description>C# source generator that produces guest-side bindings from WIT (WebAssembly Interface Types) definitions for the Component Model. Generates DllImport stubs and UnmanagedCallersOnly exports for building .NET WASM components via NativeAOT-LLVM.</Description>
        <PackageTags>webassembly;wasm;wit;component-model;source-generator;wasi</PackageTags>
        <PackageLicenseExpression>Apache-2.0 WITH LLVM-exception</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/andreakarasho/wit-bindgen-dotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/andreakarasho/wit-bindgen-dotnet</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <Content Include="build\WitBindgen.SourceGenerator.props" Pack="true" PackagePath="build" Visible="false" />
        <Content Include="build\WitBindgen.SourceGenerator.targets" Pack="true" PackagePath="build" Visible="false" />
        <None Include="..\..\README.md" Pack="true" PackagePath="/" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="SgfAddModuleInitializerAttribute" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Antlr4BuildTasks" Version="12.10.0" PrivateAssets="all" />
        <Antlr4 Include="WitLexer.g4">
            <CustomToolNamespace>WitBindgen.SourceGenerator</CustomToolNamespace>
        </Antlr4>
        <Antlr4 Include="WitParser.g4">
            <CustomToolNamespace>WitBindgen.SourceGenerator</CustomToolNamespace>
        </Antlr4>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" PrivateAssets="all" />
        <PackageReference Include="PolySharp" Version="1.15.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SourceGenerator.Foundations" Version="2.0.13" />
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
        <PackageReference Include="MinVer" Version="6.0.0" PrivateAssets="all" />
        <PackageReference Update="*" PrivateAssets="all" />
    </ItemGroup>

</Project>
