# wit-bindgen-dotnet

./: .gitignore  .gitmodules  README.md  TODO.md  WitBindgen.slnx
.github/workflows/: ci.yml  release.yml
examples/Calculator/: Calculator.csproj  CalculatorImpl.cs
examples/Calculator/wit/: calculator.wit
examples/CalculatorHost/: CalculatorHost.csproj  CalculatorImportsImpl.cs  Program.cs
examples/EcsGuest/: EcsGuest.csproj  GuestImpl.cs
examples/EcsGuest/wit/: guest.wit
examples/HelloWorld/: HelloWorld.csproj  HelloWorldImpl.cs
examples/HelloWorld/wit/: hello.wit
src/WitBindgen.Runtime/: InteropHelpers.cs  WitBindgen.Runtime.csproj  WitResult.cs
src/WitBindgen.SourceGenerator/: ComponentGuestGenerator.cs  DiagnosticMessages.cs  WitBindgen.SourceGenerator.csproj  WitLexer.g4  WitParser.cs  WitParser.g4
src/WitBindgen.SourceGenerator/Extensions/: ParserExtensions.cs
src/WitBindgen.SourceGenerator/Generators/Guest/: CanonicalAbi.cs  GuestExportWriter.cs  GuestImportWriter.cs  GuestTypeWriter.cs  GuestWriter.cs
src/WitBindgen.SourceGenerator/Models/: ReportedDiagnostic.cs  SemVer.cs  WitDirectory.cs  WitEnum.cs  WitInterface.cs  WitPackage.cs  WitPackageName.cs  WitRecord.cs  WitResource.cs  WitTypeAlias.cs  WitTypeDef.cs  WitTypeDefinitions.cs  WitUse.cs  WitUseItem.cs  WitVariant.cs  WitWorld.cs  WitWorldExport.cs  WitWorldInclude.cs  WitWorldItem.cs
src/WitBindgen.SourceGenerator/Models/Types/: WitAliasType.cs  WitBorrowType.cs  WitCustomType.cs  WitEnumType.cs  WitFuncType.cs  WitInterfaceType.cs  WitListType.cs  WitOptionType.cs  WitRecordType.cs  WitResourceType.cs  WitResultNoErrorType.cs  WitResultNoResultType.cs  WitResultType.cs  WitStreamType.cs  WitTupleType.cs  WitType.cs  WitTypeKind.cs  WitVariantType.cs
src/WitBindgen.SourceGenerator/TypeResolvers/: ITypeContainer.cs  ITypeContainerResolver.cs  ProjectTypeContainerResolver.cs
src/WitBindgen.SourceGenerator/Utils/: EquatableArray.cs  EquatableDictionary.cs  HashCode.cs  IndentedStringBuilder.cs  StringUtils.cs
src/WitBindgen.SourceGenerator/Visitors/: WitTypeVisitor.cs
tests/WitBindgen.E2E/: README.md
tests/WitBindgen.E2E/Guest/: GlobalUsings.cs  GuestImpl.cs  WitBindgen.E2EGuest.csproj
tests/WitBindgen.E2E/Host/: E2eRoundTripTests.cs  WasmComponentFixture.cs  WitBindgen.E2EHost.csproj
tests/WitBindgen.E2E/wit/: e2e-test.wit
tests/WitBindgen.Tests/: CanonicalAbiTests.cs  CodeGenerationTests.cs  ParserTests.cs  SemanticCompileTests.cs  WitBindgen.Tests.csproj
