<Solution>
  <Project Path="src/WitBindgen.SourceGenerator/WitBindgen.SourceGenerator.csproj" />
  <Project Path="src/WitBindgen.Runtime/WitBindgen.Runtime.csproj" />
  <Project Path="tests/WitBindgen.Tests/WitBindgen.Tests.csproj" />

  <Folder Name="/examples/">
    <Project Path="examples/HelloWorld/HelloWorld.csproj" />
    <Project Path="examples/Calculator/Calculator.csproj" />
    <Project Path="examples/CalculatorHost/CalculatorHost.csproj" />
    <Project Path="examples/EcsGuest/EcsGuest.csproj" />
    <!-- EcsHost excluded: it does not compile against the bumped wasmtime-dotnet submodule
         (host generator moved to an interface-based IQuery/ICommands API). Files kept on disk
         under examples/EcsHost for a future port. -->
  </Folder>

  <Folder Name="/tests/e2e/">
    <Project Path="tests/WitBindgen.E2E/Guest/WitBindgen.E2EGuest.csproj" />
    <Project Path="tests/WitBindgen.E2E/Host/WitBindgen.E2EHost.csproj" />
  </Folder>
</Solution>
