<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\WitBindgen.SourceGenerator\WitBindgen.SourceGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\src\WitBindgen.Runtime\WitBindgen.Runtime.csproj" />
    </ItemGroup>


    <ItemGroup>
        <WasmComponentTypeWit Include="wit\calculator.wit" />
    </ItemGroup>

    <Import Project="..\..\src\WitBindgen.SourceGenerator\build\WitBindgen.SourceGenerator.props" />
    <Import Project="..\..\src\WitBindgen.SourceGenerator\build\WitBindgen.SourceGenerator.targets" />

</Project>
