<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <PropertyGroup>
        <WitBindgenGeneratorDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\src\WitBindgen.SourceGenerator\bin\$(Configuration)\netstandard2.0\'))</WitBindgenGeneratorDir>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\WitBindgen.SourceGenerator\WitBindgen.SourceGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\src\WitBindgen.Runtime\WitBindgen.Runtime.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Analyzer Include="$(WitBindgenGeneratorDir)Antlr4.Runtime.Standard.dll" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="wit\hello.wit" />
    </ItemGroup>

</Project>
